DATABASE_URL=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=
FIREBASE_API_KEY=
FIREBASE_AUTH-DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
PORT=
FIREBASE_USER_EMAIL=
FIREBASE_USER_PASSWORD=
RESEND_APIKEY=
STRIPE_SECRET_KEY=